<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <title>Артемий Маринин - Портфолио</title>
</head>
<body>
    <div class="container">
        <main class="welcome">
            <nav class="nav">
                <a href="index.html" class="nav_link">Главная</a>
                <a href="about.html" class="nav_link">Обо мне</a>
                <a href="skills.html" class="nav_link">Навыки</a>
                <a href="portfolio.html" class="nav_link">Портфолио</a>
                <a href="contacts.html" class="nav_link">Контакты</a>
            </nav>
            <hr>
            <h1 class="cname">Лушие работы</h1>
            <div class="portfolio_imgs_wrapper">
                <div class="img_content">
                    <img src="img/учу маму битбоксить.jpg" alt="" class="portfolio_img">
                    <a href="https://youtu.be/MhiVMvVwOIA" target="_blank" class="portfolio_link">Превью для видео - Оля Кекс</a>
                </div>

                <div class="img_content">
                    <img src="img/cover looopstation.jpg" alt="" class="portfolio_img">
                    <a href="https://youtu.be/dZugAhqDV_U" target="_blank" class="portfolio_link">Превью для видео - Оля Кекс</a>
                </div>

                <div class="img_content">
                    <img src="img/Оля кекс шапка 1.jpg" alt="" class="portfolio_img-3">
                    <a href="https://youtu.be/dZugAhqDV_U" target="_blank" class="portfolio_link">Шапка для канала - Оля Кекс</a>
                </div>

                <div class="img_content">
                    <img src="img/знакомство с моим составом 1.jpg" alt="" class="portfolio_img">
                    <a href="http://" target="_blank" class="portfolio_link">Превью для видео</a>
                </div>

                <div class="img_content">
                    <img src="img/Охота 1.jpg" alt="" class="portfolio_img">
                    <a href="http://" target="_blank" class="portfolio_link">Превью для видео</a>
                </div>

                <div class="img_content">
                    <img src="img/instagram 1.jpg" alt="" class="portfolio_img">
                    <a href="http://" target="_blank" class="portfolio_link">Превью для видео</a>
                </div>

                <div class="img_content">
                    <img src="img/кинг конг 1.jpg" alt="" class="portfolio_img">
                    <a href="https://www.youtube.com/watch?app=desktop&v=YyxoXzIX8Rs" target="_blank" class="portfolio_link">Превью для видео - Нехорошее КИНО</a>
                </div>

                <div class="img_content">
                    <img src="img/юлия шапка 1.jpg" alt="" class="portfolio_img-8">
                    <a href="https://www.youtube.com/@julia.churina_psy" target="_blank" class="portfolio_link">Шапка для канала - Чурина Юлия</a>
                </div>

                <div class="img_content">
                    <img src="img/шапка пн 2 1.jpg" alt="" class="portfolio_img-9">
                    <a href="http://" target="_blank" class="portfolio_link">Шапка для канала - ПН GAMES</a>
                </div>

            </div>
        </main>
    </div>

    <!-- footer -->
    <footer>
        <div class="social">
            <a target="_blank" class="icons" href="https://t.me/marininart">
                <img src="img/tg.png" alt="" class="social_icon" width="40px" height="40px">
            </a>
            <a target="_blank" class="icons" href="https://www.instagram.com/marinin.art/">
                <img src="img/inst.png" alt="" class="social_icon" width="40px" height="40px">
            </a>
            <a target="_blank" class="icons" href="https://www.youtube.com/@marininart">
                <img src="img/yt.png" alt="" class="social_icon" width="40px" height="40px">
            </a>
            <a target="_blank" class="icons" href="https://vk.com/marinin_design">
                <img src="img/vk.png" alt="" class="social_icon" width="40px" height="40px">
            </a>
        </div>
        <p class="cr">Подписывайся на мои соц.сети</p>
    </footer>
</body>
</html>